# CG.Blazor.Maintenance

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Blazor.Maintenance.MaintenanceRedirector.html  CG.Blazor.Maintenance.Module.html  CG.Blazor.Maintenance.Options.MaintenanceWindowOptions.html  CG.Blazor.Maintenance.Options.PluginOptions.html  CG.Blazor.Maintenance.Options.html  CG.Blazor.Maintenance.Pages.Maintenance.html  CG.Blazor.Maintenance.Pages.html  CG.Blazor.Maintenance.html  toc.html
docfx/: index.md  toc.yml
samples/CG.Blazor.Maintenance.QuickStart/: App.razor  CG.Blazor.Maintenance.QuickStart.csproj  CG.Blazor.Maintenance.QuickStart.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
samples/CG.Blazor.Maintenance.QuickStart/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/CG.Blazor.Maintenance.QuickStart/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
samples/CG.Blazor.Maintenance.QuickStart/Shared/: NavMenu.razor
src/: CG.Blazor.Maintenance.sln
src/CG.Blazor.Maintenance/: CG.Blazor.Maintenance.csproj  MaintenanceRedirector.cs  Module.cs  ServiceLocator.cs  _Imports.razor
src/CG.Blazor.Maintenance/Options/: MaintenanceWindowOptions.cs  PluginOptions.cs
src/CG.Blazor.Maintenance/Pages/: Maintenance.razor  Maintenance.razor.cs  Maintenance.razor.css
src/CG.Blazor.Maintenance/Rules/: MaintenanceModeRule.cs
src/CG.Blazor.Maintenance/Services/: IMaintenanceModeService.cs  MaintenanceModeService.cs
src/CG.Blazor.Maintenance/wwwroot/css/: style.css
tests/CG.Blazor.Maintenance.Tests/: CG.Blazor.Maintenance.Tests.csproj
