<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This package contains a Blazor plugin for managing maintenance mode. 

Platforms supported:
    .NET 6.x or above</Description>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Maintenance</PackageProjectUrl>
    <Copyright>Copyright © 2021 - 2022 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>MIThttps://github.com/CodeGator/CG.Blazor.Mvvm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maintenance mode, blazor, plugin, CG.Blazor.Maintenance, CodeGator</PackageTags>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin/Debug/net6.0/CG.Blazor.Maintenance.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Blazor.Plugins" Version="2022.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>
  
	<ItemGroup>
	  <Content Remove="wwwroot\css\style.css" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Include="..\..\packageDefaultIcon-50x50.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
